Total Paragraphs: 10840
Total Words: 6541642
Total Words In Only One Document: 39805
Percentage Of Such Words: 0.006084863708530672
Top Words: 
1: 'i' COUNT: 547988 DOCUMENT COUNT: 10304
2: 'a' COUNT: 388576 DOCUMENT COUNT: 10312
3: 'of' COUNT: 126360 DOCUMENT COUNT: 10372
4: 'and' COUNT: 79510 DOCUMENT COUNT: 10224
5: 'the' COUNT: 77253 DOCUMENT COUNT: 9624
6: 'on' COUNT: 26704 DOCUMENT COUNT: 8729
7: 'was' COUNT: 23816 DOCUMENT COUNT: 7641
8: 'by' COUNT: 21043 DOCUMENT COUNT: 8281
9: 'in' COUNT: 21000 DOCUMENT COUNT: 5755
10: 'to' COUNT: 20116 DOCUMENT COUNT: 6013
11: 'had' COUNT: 20065 DOCUMENT COUNT: 7077
12: 'as' COUNT: 16625 DOCUMENT COUNT: 6962
13: 'be' COUNT: 15286 DOCUMENT COUNT: 6944
14: 'soviet' COUNT: 14171 DOCUMENT COUNT: 4494
15: 'chinese' COUNT: 13316 DOCUMENT COUNT: 4025
16: 'for' COUNT: 13278 DOCUMENT COUNT: 6560
17: 'were' COUNT: 12947 DOCUMENT COUNT: 6094
18: 'is' COUNT: 12685 DOCUMENT COUNT: 5637
19: 'have' COUNT: 12330 DOCUMENT COUNT: 5838
20: 'from' COUNT: 11280 DOCUMENT COUNT: 6414
100: 'after' COUNT: 1868 DOCUMENT COUNT: 1578
500: 'believed' COUNT: 422 DOCUMENT COUNT: 376
1000: 'goals' COUNT: 207 DOCUMENT COUNT: 177

